<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
  <style>
    /* Add some basic styling to the form */
    form {
      width: 500px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Style the input fields */
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Style the submit button */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="RegisterServlet">
    <a href="login.html"><h2>Login</h2></a>
    <h1>Employee SignUp</h1>
    <label for="name">Employee Id:</label><br>
    <input type="text" id="id" name="id"><br>
    <label for="name">Employee Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="name">Employee Department:</label><br>
    <input type="text" id="dept" name="dept"><br>
    <label for="name">Employee Location</label><br>
    <input type="text" id="loc" name="loc"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="pass" name="pass"><br><br>
    <input type="submit" value="Signup">
  </form>
</body>
</html>
